{
  "ConnectionStrings": {
    "ConnStr": "Data Source=MERT\\SQLEXPRESS; Initial Catalog=erbildaphneDb; uid=sa; pwd=54321; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "Jwt": {
    "Key": "keyjwtbearermearerbirseylerolvecalisartikyettibekardesim",
    "Issuer": "https://edapi.com.tr",
    "Audience": "https://erbildaphne.com"
  },
  "AllowedHosts": "*"

}
